## nginx配置

server {
  listen 80;
  server_name lh.bbbang.com;

  root D:/workspace-nextjs/simple-app/out;

  location / {
    try_files $uri $uri/ /index.html; 
  }

  error_page 404 /404.html;

  location = /404.html {
    internal;
  }
}